/*Colors*/
@orange: #f7b516;
@darkblue: #08243e;

body {
	height: 100%;
	font-family: "Montserrat";
}
.header {
	margin: auto;
	height: 100px;
	background-color: #191919;
}
.header_phones {
	width: 940px;
	height: 100px;
	padding: 30px 0 0 0;
	& p {
		width: 84px;
		height: 34px;
		color: #ffffff;
		font-size: 10px;
		font-weight: 700;
		line-height: 24px;
		font-weight: 700;
	}
	& span {
		font-weight: 400;
	}
	& h4 {
		padding-right: 15px;
		margin-bottom: 14px;
		color: #ffffff;
		font-size: 18px;
		font-weight: 700;
	}
	& button {
		width: 170px;
		height: 50px;
		color: #ffffff;
		background-color: #1669b3;
		border: none;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
	}
}
.cols {
	padding-left: 0px;
	padding-right: 0px;
}
.features {
	text-align: center;
	width: 100%;
	height: 860px;
	background: url("../img/belaz.jpg") no-repeat center;
	background-color: grey;
}
.features_container {
	padding: 0 0;
	text-align: left;
	display: flex;
	flex-direction: column;
	width: 940px;
	height: 100%;
	& h2 {
		width: 346px;
		height: 142px;
		color: #000000;
		font-size: 36px;
		font-weight: 900;
		text-transform: uppercase;
		line-height: 45px;
		margin-bottom: 50px;
	}
	& h4 {
		width: 287px;
		height: 52px;
		color: #000000;
		font-size: 20px;
		font-weight: 700;
		line-height: 25px;
		margin-bottom: 100px;
	}
}
.features_left {
	width: 570px;
	height: 100%;
	background-color: @orange;
	padding-left: 100px;
	padding-top: 100px;
}
.feature_box {
	width: 100%;
	margin-bottom: 50px;
	display: flex;
	& span {
		margin-left: 25px;
		font-size: 14px;
		font-weight: 700;
	}
}
.price {
	height: 500px;
	background: url("../img/belaz_price.jpg") no-repeat center;
	background-color: white;
}
.price_on_email {
	padding-top: 100px;
	width: 940px;
	height: 860px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	& h3 {
		width: 441px;
		height: 62px;
		font-size: 25px;
		font-weight: 700;
		margin-bottom: 60px;
	}
	& input {
		width: 370px;
		height: 70px;
		border: none;
		margin-bottom: 30px;
		background: url("../img/phone.png") no-repeat #f2f2f2;
		background-position: 320px;
		font-size: 13px;
		font-weight: 400;
		text-transform: uppercase;
		padding: 20px;
	}	
	& input:first-child {
		background: url("../img/email.png") no-repeat #f2f2f2;
		background-position: 320px;
		margin-right: 30px;
		padding: 30px;
	}
	& button {
		width: 370px;
		height: 80px;
		background-color: #1866af;
		border: none;
		color: #ffffff;
		font-size: 17px;
		font-weight: 700;
		text-transform: uppercase;
	}
}
.price_on_email_button {
	display: flex;
	flex-direction: row;
	align-items: center;
	& img {
		margin-right: 30px;
	}
}
.advantages {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 587px;
	background-color: @darkblue;
	padding-top: 100px;
	padding-bottom: 100px;
	& h2 {
		height: 31px;
		color: #ffffff;
		font-size: 36px;
		font-weight: 700;
		margin-bottom: 30px;
	}
	& h4 {
		color: #ffffff;
		font-size: 18px;
		font-weight: 500;
		line-height: 25px;
		margin-bottom: 100px;
	}
}
.advantages_box {
	width: 940px;
	display: flex;
	flex-direction: row;
	& .img {
		height: 150px;
	}
	& p {
		color: #ffffff;
		line-height: 25px;
		font-size: 16px;
		font-weight: 400;
	}
}
.details {
	height: 580px;
	background: url("../img/belaz_detail.jpg") no-repeat top center #08243e;
}
.details-box {
	text-align: center;
	color: #fff;
	padding-top: 100px;
	padding-bottom: 100px;
	& h2 {
		height: 26px;
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 30px;
	}
	& h2:last-child {
		margin-bottom: 0;
		height: 26px;
	}
	& p {
		height: 38px;
		font-size: 20px;
		font-weight: 400;
		margin-bottom: 60px;
		line-height: 25px;
	}
	& h5 {
		margin-bottom: 15px;
		font-size: 14px;
		font-weight: 400;
		height: 13px;
	}
}
.details-form {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
	& input {
		border: none;
		color: #818181;
		width: 370px;
		height: 70px;
		padding: 25px;
		font-size: 13px;
		font-weight: 400;
		text-transform: uppercase;
		margin-right: 30px;
	}
	& input:nth-child(2) {
		background: url("../img/phone.png") no-repeat #f2f2f2;
		background-position: 320px;
	}
	& button {
		width: 370px;
		height: 70px;
		background-color: @orange;
		border: none;
		color: #fff;
		font-size: 17px;
		font-weight: 500;
		text-transform: uppercase;
	}
}
.garanty {
	text-align: center;
	height: 806px;
	background-color: #fff;
	padding-top: 100px;
	padding-bottom: 100px;
	& h1 {
		height: 74px;
		font-size: 32px;
		line-height: 40px;
		font-weight: 700;
		margin-bottom: 100px;
	}
	&-box {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		&-element {
			margin-right: 170px;
			& img {
				margin-bottom: 40px;
			}
			& h4 {
				font-size: 16px;
				font-weight: 500;
				margin-bottom: 40px;
			}
			& a {
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;
				text-decoration: underline;
				color: #000;
			}
		}
		&-element:last-child {
			margin-right: 0;
		}
	}
}
.bonus {
	padding: 100px;
	height: 570px;
	text-align: center;
	background-color: @darkblue;
	color: #fff;
	& h1 {
		line-height: 40px;
		font-size: 32px;
		font-weight: 700;
		padding-bottom: 100px;
	}
	& .bonuses {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		& .bonus-box {
			margin-right: 60px;
			& img {
				padding-bottom: 40px;
			}
			& p {
				line-height: 25px;
				font-size: 18px;
				font-weight: 400;
			}
		}
	}
}
.questions {
	text-align: center;
	color: #fff;
	height: 769px;
	padding: 100px;
	background-color: #0b3554;
	&-box {
		padding: 0;
		width: 1170px;
	}
	& h1 {
		padding-bottom: 40px;
		line-height: 40px;
		font-size: 32px;
		font-weight: 700;
	}
	& p {
		line-height: 25px;
		font-size: 18px;
		font-weight: 400;
		padding-bottom: 100px;
	}
	& ul {
		list-style-type: decimal;
	}
	& li {
		padding-bottom: 40px;
		padding-left: 30px;
	}
	& li:last-child {
		list-style-type: "\2706";
	}
	& a {
		color: #fff;
		text-decoration: underline;
		font-size: 16px;
		font-weight: 400;
	}
	& a:hover {
		color: #579eff;
	}

	& img {
		height: 390px;
	}
}
.question-bubble {
    position: relative;
    background: #ffffff;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 20px;
    line-height: 120px;
    text-align: center;
    width: 250px;
    height: 120px;
    border-radius: 10px;
    padding: 0px;
}
.question-bubble:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 20px 0 0 20px;
    border-color: transparent transparent transparent #ffffff;
    top: -20px;
    left: 15%;
    margin-left: -10px;
}
